<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="images/faviconlock.png">
        <title>Shadow Ridge Scavenger Hunt - About Us</title>
        <link href="styles/style.css" rel="stylesheet" type ="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Special Elite" rel="stylesheet">
            
    </head>
    <header>
            <div class="topborder">
                    <a class="menu" href="index.html">Home</a>
                    <a class="menu" href="description.html">Description</a>
                    <a class="menu" href="background.html">Background</a>
                    <a class="menu" href="about-us.html">About Us</a>
                    <a class="menu" href="contact-us.html">Contact Us</a>
                </div>
    </header>
    <body>
        <h1>Background</h1>
        <h3>~ The Disappearance of Lyla Bell ~</h3>
        <div>
            <img class="background" src="images/building.jpg">
            
        <div class="footer">
            <p class="Lyla">GROW. DECEIVE. VANISH.</p>
        </div>
        </div>
    </body>
</html>
